--cpu=Cortex-M4.fp.sp
"..\..\output\startup_stm32f429_439xx.o"
"..\..\output\misc.o"
"..\..\output\stm32f4xx_gpio.o"
"..\..\output\stm32f4xx_rcc.o"
"..\..\output\stm32f4xx_usart.o"
"..\..\output\stm32f4xx_tim.o"
"..\..\output\stm32f4xx_fmc.o"
"..\..\output\stm32f4xx_adc.o"
"..\..\output\stm32f4xx_flash.o"
"..\..\output\stm32f4xx_exti.o"
"..\..\output\stm32f4xx_syscfg.o"
"..\..\output\stm32f4xx_dac.o"
"..\..\output\stm32f4xx_spi.o"
"..\..\output\stm32f4xx_iwdg.o"
"..\..\output\stm32f4xx_dma.o"
"..\..\output\system_stm32f4xx.o"
"..\..\output\main.o"
"..\..\output\bsp_rs232_usart.o"
"..\..\output\bsp_general_tim.o"
"..\..\output\bsp_sdram.o"
"..\..\output\gpio.o"
"..\..\output\bsp_dac.o"
--library_type=microlib --strict --scatter "..\..\Output\Mission_2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\..\Listing\Mission_2.map" -o ..\..\Output\Mission_2.axf